<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.ico">

	<title>Animated Forms</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="img/favicon.png" />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="css/demo.css" rel="stylesheet" />
</head>

<style>
.box-heading[_ngcontent-c2] {
  display: table;
  width: 80%;
  height: 50px;
  font-size: 25px;
  text-align: center;
  margin: -60px 10% 20px;
  background: #07a249;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 20px #777; font-weight:400; padding:5px 0 0 0;
}

.il-block{width:100%; display:inline-block}


label.radio-group-label {
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  color: #d2d2d2;
  font-weight: 400;
  float: left;
  margin-top: 3px;
}
.containers{
  display: inline-block;
  position: relative;
  margin: 2px auto;
  
  width: 100%;
  padding: 0px 0 0 0;
}
.containers label{}

.containers ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto; margin:-30px 0 0 0;
}

.containers ul li{
  color: #AAAAAA;
  display: inline-block;
  position: relative;
  float: left;
  height: 100px;

}

.containers ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.containers ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 16px;
  padding: 25px 25px 25px 60px;
  margin: 6px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.containers ul li:hover label{
	
}

.containers ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}



.containers ul li .check1{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.containers ul li:hover .check {
  border: 5px solid #FFFFFF;
}

.containers ul li:hover .check1 {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 0px;
	left: 0px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

ul li .check1::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 0px;
	left: 0px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.containers input[type=radio]:checked ~ .check{
  border: 5px solid #d2d2d2;;
}

.containers input[type=radio]:checked ~ .check1{
  border: 5px solid #d2d2d2;;
}

.containers input[type=radio]:checked ~ .check::before{
  background: #07a249;
}

.containers input[type=radio]:checked ~ .check1::before{
  background: #07a249;
}

.containers input[type=radio]:checked ~ label{
  color: #07a249;
}






</style>



<body style="background: #eefaea;">
	<div class="set-full-height">
	    <!--   Creative Tim Branding   -->
	    

		<!--  Made With Material Kit  -->
		

	    <!--   Big container   -->
	    <div class="container">
	        <div class="row">
		        <div class="col-sm-8 col-sm-offset-2">
		            <!--      Wizard container        -->
		            <div class="wizard-container">
		                <div class="card wizard-card" data-color="green" id="wizardProfile">
		                    <form action="" method="">
		                <!--        You can switch " data-color="purple" "  with one of the next bright colors: "green", "orange", "red", "blue"       -->

		                    	<div class="wizard-header">
		                        	<h3 class="box-heading" _ngcontent-c2="" >
		                        	   Evaluation Wizard
		                        	</h3>
									
		                    	</div>
								<div class="wizard-navigation">
									<ul>
			                            <li><a href="#about" data-toggle="tab">Basic</a></li>
			                            <li><a href="#account" data-toggle="tab">Skills</a></li>
			                            <li><a href="#address" data-toggle="tab">Scores</a></li>
			                        </ul>
								</div>

		                        <div class="tab-content">
		                            <div class="tab-pane" id="about">
		                              <div class="row">
		                                	
		                                	
		                                	<div class="col-sm-8">
												<div class="input-group">
													<span class="input-group-addon">
														
													</span>
													<div class="form-group label-floating">
			                                          <label class="control-label">Candidate Name <small></small></label>
			                                          <input name="firstname" type="text" class="form-control">
			                                        </div>
												</div>

												<div class="input-group">
													<span class="input-group-addon">
														
													</span>
													<div class="form-group label-floating">
													  <label class="control-label">Panelist Name </label>
													  <input name="lastname" type="text" class="form-control">
													</div>
												</div>
                                                
                                                <div class="input-group">
													<span class="input-group-addon">
														
													</span>
													<div class="form-group label-floating">
			                                            <label class="control-label" style="padding-left:5px;">Date of Interview <small></small></label>
			                                            <input name="date" type="date" class="form-control" placeholder="" min="" max="" cancelLabel >
			                                        </div>
                                                    <span class="input-group-addon">
														
													</span>
												</div>
                                                
		                                	</div>
		                                	
                                            <div class="col-sm-2 col-sm-offset-1">
		                                    	<div class="picture-container">
		                                        	<div class="picture">
                                        				<img src="img/user.png" class="picture-src" id="wizardPicturePreview" title=""/>
		                                            	<input type="file" id="wizard-picture">
		                                        	</div>
		                                        	<h6 style="margin:0 0 0 0; font-size:12px;">Candidate Photo</h6>
		                                    	</div>
		                                	</div>
                                            
                                            
                                            
                                            
                                            
                                            
		                            	</div>
		                            </div>
		                            <div class="tab-pane" id="account">
		                                <h4 class="info-text">  Select all the applicable skills </h4>
		                                <div class="row">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                        <div class="col-sm-3">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="Design">
		                                                <div class="icon">
		                                                    <h6>Angular 4</h6>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-3">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="Code">
		                                                <div class="icon">
		                                                    <h6>HTML 5</h6>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>
		                                        <div class="col-sm-3">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="Develop">
		                                                <div class="icon">
		                                                    <h6>CSS 3</h6>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>
                                                <div class="col-sm-3">
		                                            <div class="choice" data-toggle="wizard-checkbox">
		                                                <input type="checkbox" name="jobb" value="Develop">
		                                                <div class="icon">
		                                                    <h6>Javascript</h6>
		                                                </div>
		                                                
		                                            </div>
		                                        </div>
                                                
		                                    </div>
		                                </div>
		                            </div>
		                            <div class="tab-pane" id="address">
		                                <div class="row">
		                                    <div class="col-sm-12">
		                                        
		                                    </div>
		                                    
		                                
                                        <div class="containers">
											<div class="col-md-3">
                                            <label>Experience</label>
                                            
                                            </div>
                                            
                                           
                                            
                                            <div class="col-md-9">
  												<ul>
  													<li>
    													<input type="radio" id="f-option" name="selector" >
    													<label for="f-option">Beginner</label>
    
   													 <div class="check">
                                                     </div>
  													</li>
  
  													<li>
    													<input type="radio" id="s-option" name="selector">
    														<label for="s-option">Intermediate</label>
    
    													<div class="check"><div class="inside"></div></div>
  													</li>
  
  													<li>
   													 <input type="radio" id="t-option" name="selector">
    													<label for="t-option">Expert</label>
    
   														 <div class="check"><div class="inside"></div></div>
  													</li>
												</ul>
											</div>
                                            
                                            <div class="col-md-3">
                                            <label>Technology Strength</label>
                                            
                                            </div>
                                            
                                            <div class="col-md-9">
  												<ul>
  													<li>
    													<input type="radio" id="u-option" name="Technology">
    													<label for="u-option">Beginner</label>
    
   													 <div class="check">
                                                     </div>
  													</li>
  
  													<li>
    													<input type="radio" id="v-option" name="Technology">
    														<label for="v-option">Intermediate</label>
    
    													<div class="check"><div class="inside"></div></div>
  													</li>
  
  													<li>
   													 <input type="radio" id="w-option" name="Technology">
    													<label for="w-option">Expert</label>
    
   														 <div class="check"><div class="inside"></div></div>
  													</li>
												</ul>
											</div>
                                            
                                            <div class="col-md-3">
                                            <label>Design Capabilities</label>
                                            
                                            </div>
                                            
                                            <div class="col-md-9">
  												<ul>
  													<li>
    													<input type="radio" id="x-option" name="Design">
    													<label for="x-option">Beginner</label>
    
   													 <div class="check">
                                                     </div>
  													</li>
  
  													<li>
    													<input type="radio" id="y-option" name="Design">
    														<label for="y-option">Intermediate</label>
    
    													<div class="check"><div class="inside"></div></div>
  													</li>
  
  													<li>
   													 <input type="radio" id="z-option" name="Design">
    													<label for="z-option">Expert</label>
    
   														 <div class="check"><div class="inside"></div></div>
  													</li>
												</ul>
											</div>
                                            
                                            
                                            
                                            <div class="col-md-3">
                                            <label>Leadership Ability</label>
                                            
                                            </div>
                                            
                                            <div class="col-md-9">
  												<ul>
  													<li>
    													<input type="radio" id="a-option" name="Leadership">
    													<label for="a-option">Beginner</label>
    
   													 <div class="check">
                                                     </div>
  													</li>
  
  													<li>
    													<input type="radio" id="b-option" name="Leadership">
    														<label for="b-option">Intermediate</label>
    
    													<div class="check"><div class="inside"></div></div>
  													</li>
  
  													<li>
   													 <input type="radio" id="c-option" name="Leadership">
    													<label for="c-option">Expert</label>
    
   														 <div class="check"><div class="inside"></div></div>
  													</li>
												</ul>
											</div>
                                            
										</div>
                                        
         
                                        </div>
		                            </div>
		                        </div>
		                        <div class="wizard-footer">
		                            <div class="pull-right">
		                                <input type='button' class='btn btn-next btn-fill btn-success btn-wd' name='next' value='Next' />
		                                <input type='button' class='btn btn-finish btn-fill btn-success btn-wd' name='complete' value='Complete' />
		                            </div>

		                            <div class="pull-left">
		                                <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' name='previous' value='Previous'/>
                                        
                                        
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                    </form>
		                </div>
		            </div> <!-- wizard container -->
		        </div>
	        </div><!-- end row -->
	    </div> <!--  big container -->

	    <div class="footer">
	        <div class="container text-center">
	             
	        </div>
	    </div>
	</div>






</body>
	<!--   Core JS Files   -->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.bootstrap.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="js/material-bootstrap-wizard.js"></script>

    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="js/jquery.validate.min.js"></script>
    
    <script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myAlert").alert("close");
    });
});
</script>

</html>
